# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WFamily' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WFamily

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Alamofire'
  pod 'CCMPopup'
  pod 'FBSDKCoreKit'
 pod 'FBSDKLoginKit'
 pod 'FBSDKShareKit'
end
